* {
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0;
}

.filtragem select{   
    font-family: 'DM Sans', sans-serif;
    border-radius: 50px;
    background-color: #F2F4FF;
    border:none;
    height: 35px;
    color: black;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.button-filtro{
    font-family: 'DM Sans', sans-serif;
    border-radius: 50px;
    height: 35px;
    width: 120px;
    background-color: #FFA14A;
    border:none;
}

.button-filtro:hover{
    background-color: #FFA14A;
    color: white;
    transition: 0.5s;
}

.campolistagem{
    display: flex;
    margin-left: 30%;
    margin-top: 20%;
}

.msgbusca{
    display: flex;
    justify-content: left;
    margin-top: 55px;
    padding-left: 50px;
    padding-bottom: 20px;
    color:gray;
}

.lista-eventos-pai {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-row-gap: 20px;
    margin: 20px;
}


 /* _______________________________ */

 .card{
    width: 310px;
    height: 320px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;

 }

 .card img {
    border: 0;
    width: 100%;	
    height: 20vh;
    border-radius: 6px 6px 0 0;
    padding-bottom: 2px;
    max-height: fit-content;
}

.titulo {
    font-style: bold;
    font-size: 20px;
    font-family: 'DM Sans', sans-serif, bold;
    position: relative;
    right: 20px;
    
}

.content {
    display: flex;
    margin-top: 10px;
}

.data {
    font-family: 'DM Sans', sans-serif;
    position: relative;
    right: 70px;
}

.descricao {
    font-family: 'DM Sans', sans-serif;
    font-size: 15px;
    justify-content: center;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    max-width: 100%;
    word-wrap: break-word;
}

.ver-mais {
    font-style: bold;
    background-color: white;
    color: black;
    cursor: pointer;
    border-color: black;
    font-family: 'DM Sans', sans-serif;
    width: 120px;
    height: 46px;
    text-align: center;
    text-decoration: none;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    align-items: center;
    border: 2px solid black;
}

.ver-mais:hover {
    background-color: orange;
    color: white;
    transition: 0.5s;
}

.informacoes {
    font-family: 'DM Sans', sans-serif;
    color: gray;
    font-size: small;
    justify-content: center;
}

.local-horario{
    display: flex;
    justify-content: center;
    
}



@media (max-width: 1200px) {
    .lista-eventos-pai {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .card img{
        width: 100%;
        height: 25vh;
    }

    .ver-mais{
        margin-top: 12px;
    }

    .local-horario{
        padding-top: 5px;
    }
    .artista{
        position: relative;
        bottom: 10px;
    }
    
}

@media (max-width:900px){
    .lista-eventos-pai {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap:40px ;
    }
    .card img{
        width: 100%;
        height: 25vh;
    }
    .ver-mais{
        margin-top: 12px;
    }
    .local-horario{
        padding-top: 5px;
    }
    .artista{
        position: relative;
        bottom: 10px;
    }

}

@media (max-width: 620px) {
    .lista-eventos-pai {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 40px;
        margin-left: 25%;
    }
    .card img{
        width: 100%;
        height: 25vh;
    }

    .ver-mais{
        margin-top: 12px;
    }

    .titulo{
        margin-top: 10px;
    }

    .local-data{
        padding-top: 10px;
    }
    
    .artista{
        position: relative;
        bottom: 10px;
    }
}
